{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"yamifood-restaurants-app","appId":"1:346344856460:android:0a9e49e873908402ff94a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yamifood-restaurants-app","configurations":{"android":"1:346344856460:android:0a9e49e873908402ff94a9","web":"1:346344856460:web:adaa749ec01224ebff94a9"}}}}}}